[supervisord]
logfile=/var/log/supervisord.log
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'

[program:cloudanchor]
command=cloudanchor --debug --server-file /etc/nginx/conf.d/cloudanchor.conf
stderr_logfile=/var/log/cloudanchor.log
